{
  "name": "tip712-box",
  "version": "2.1.0",
  "description": "",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "bash scripts/migrate-and-setup.sh"
  },
  "originalAuthors": "truffle-box",
  "author": {
    "name": "Francesco Sullo",
    "email": "francesco@sullo.co"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite-plugin-node-polyfills": "^0.21.0",
    "chalk": "^2.4.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@ledgerhq/hw-app-trx": "file:../ledger-live/libs/ledgerjs/packages/hw-app-trx",
    "@ledgerhq/hw-transport-webhid": "^6.28.5",
    "tronweb": "6.1.0",
    "buffer": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "@ledgerhq/hw-transport": "^6.31.12",
      "@ledgerhq/cryptoassets": "file:../ledger-live/libs/ledgerjs/packages/cryptoassets",
      "@ledgerhq/live-env": "^2.19.0",
      "@ledgerhq/types-live": "^6.87.0",
      "axios": "^1.12.2",
      "@reduxjs/toolkit": "^2.8.2",
      "@ledgerhq/logs": "^6.13.0"
    }
  }
}
